<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要对机器学习的监督学习部分做一个简单介绍。本文是一个学习笔记，记录下机器学习的一些心得体会。这些心得体会可能是带有个人感受的，也可能会带有一定的偏差和误导，所以请慎重参考。我会尽量结合我们当前的产品，在每篇文章之后进行一个具备实际操作性的例子以供大家深入理解。 目录 监督学习概要 决策树 构造算法 划分选择 连续属性 注意事项   神经网络 神经元 激活函数 感知机 神经网络 参考网站">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记 - 监督学习">
<meta property="og:url" content="http://yoursite.com/2017/09/02/ML2/index.html">
<meta property="og:site_name" content="一个程序员的自言自语">
<meta property="og:description" content="本文主要对机器学习的监督学习部分做一个简单介绍。本文是一个学习笔记，记录下机器学习的一些心得体会。这些心得体会可能是带有个人感受的，也可能会带有一定的偏差和误导，所以请慎重参考。我会尽量结合我们当前的产品，在每篇文章之后进行一个具备实际操作性的例子以供大家深入理解。 目录 监督学习概要 决策树 构造算法 划分选择 连续属性 注意事项   神经网络 神经元 激活函数 感知机 神经网络 参考网站">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/dt1.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/Neuron.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/sigmoid.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/Perceptron1.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/Perceptron2.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/neural_net.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/SVM.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/dual_problem.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/SVM2.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/kernel_function.png">
<meta property="og:image" content="http://yoursite.com/2017/09/02/ML2/SVM3.png">
<meta property="og:updated_time" content="2017-09-09T08:31:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记 - 监督学习">
<meta name="twitter:description" content="本文主要对机器学习的监督学习部分做一个简单介绍。本文是一个学习笔记，记录下机器学习的一些心得体会。这些心得体会可能是带有个人感受的，也可能会带有一定的偏差和误导，所以请慎重参考。我会尽量结合我们当前的产品，在每篇文章之后进行一个具备实际操作性的例子以供大家深入理解。 目录 监督学习概要 决策树 构造算法 划分选择 连续属性 注意事项   神经网络 神经元 激活函数 感知机 神经网络 参考网站">
<meta name="twitter:image" content="http://yoursite.com/2017/09/02/ML2/dt1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/02/ML2/"/>





  <title>机器学习笔记 - 监督学习 | 一个程序员的自言自语</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个程序员的自言自语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/ML2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KnightRay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个程序员的自言自语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习笔记 - 监督学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T18:13:59+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>本文主要对机器学习的监督学习部分做一个简单介绍。本文是一个学习笔记，记录下机器学习的一些心得体会。这些心得体会可能是带有个人感受的，也可能会带有一定的偏差和误导，所以请慎重参考。我会尽量结合我们当前的产品，在每篇文章之后进行一个具备实际操作性的例子以供大家深入理解。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><a name="目录">目录</a></h2><ol>
<li><a href="#监督学习概要">监督学习概要</a></li>
<li><a href="#决策树">决策树</a><ol>
<li><a href="#构造算法">构造算法</a></li>
<li><a href="#划分选择">划分选择</a></li>
<li><a href="#连续属性">连续属性</a></li>
<li><a href="#注意事项">注意事项</a></li>
</ol>
</li>
<li><a href="#神经网络">神经网络</a><ol>
<li><a href="#神经元">神经元</a></li>
<li><a href="#激活函数">激活函数</a></li>
<li><a href="#感知机">感知机</a></li>
<li><a href="#神经网络">神经网络</a></li>
<li><a href="#参考网站">参考网站</a></li>
</ol>
</li>
<li><a href="#支持向量机">支持向量机</a><ol>
<li><a href="#数学表达">数学表达</a></li>
<li><a href="#对偶问题">对偶问题</a></li>
<li><a href="#核函数">核函数</a></li>
</ol>
</li>
<li><a href="#k近邻学习">k近邻学习</a></li>
<li><a href="#贝叶斯分类器">贝叶斯分类器</a></li>
<li><a href="#集成学习">集成学习</a></li>
<li><a href="#机器学习算法选择">机器学习算法选择</a></li>
<li><a href="#一个例子">一个例子</a></li>
</ol>
<h2 id="监督学习概要"><a href="#监督学习概要" class="headerlink" title="监督学习概要"></a><a name="监督学习概要">监督学习概要</a></h2><p>在所有对监督学习的解释说明中，我最喜欢的还是<code>训练机器做试卷</code>的说法。我们可以这样理解监督学习，我们让机器（算法）做一些已经知道正确答案的试题（带标记的样本数据），并告诉机器这些试题的正确答案（标签），机器通过做题的过程尽可能调整自己的思维方式（参数）使之更好的适应题目（根据数据特征来进行模型拟合）。这个过程，我们就称为机器（算法）从试题（数据）中进行了监督学习，这个学习的过程，实质上是构建了机器对于数据的理解。</p>
<p>从数学的观点来看监督学习，我们给模型一堆特征量（x1,x2,x3,x4…）和这些特征量对应的标签（y），监督学习从实质上来说就是要找到某个函数f(x1,x2,x3,x4…)，使这个函数尽可能逼近真实函数，从而推导出特征量与标签直接的关系。</p>
<p>监督学习一般来说解决两种问题，一种是分类（Classification），一种是回归（Regression）。区别一个问题是回归问题还是分类问题，取决于我们标签是一个离散变量还是一个连续变量。当我们的标签是离散变量的时候，这是一个分类问题（比如通过某人的职业、年龄、性别这些特征预测是否应该给他贷款），当我们的标签是一个连续变量的时候，我们解决的是一个回归问题（比如通过某人的职业、年龄、性别这些特征预测他的年收入）。</p>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a><a name="决策树">决策树</a></h2><p>决策树（decision tree）的思考方式实际上很接近于人脑做出决策的过程，一般来说，我们做出一个决策会考虑很多因素，而这些因素又会有一个优先级，我们会按优先级来考虑各个因素，从而做出最终的决定。举个简单例子来说，我需要决定今天早上是不是穿某件夹克，要做出这个决定，我会考虑很多因素：</p>
<ul>
<li>今天的气温是不是适合穿夹克</li>
<li>今天有没有重要会面的场合</li>
<li>夹克是不是和我的裤子搭配</li>
</ul>
<p>而根据这些因素，我可以画一个决策的过程如下所示：</p>
<img src="/2017/09/02/ML2/dt1.png" alt="决策过程" title="决策过程">
<p>通过这个决策树，在给定一些属性（比如今天的气温，是否有正式会面，是否和裤子搭配等）和对应的决策（穿还是不穿）的情况下，我们可以根据这个决策树来做出决定。而决策树学习的目的，就是对给定的样本数据和标签，我们通过样本数据恰当的构造出一颗泛化能力强的，能够处理未见示例能力的决策树。</p>
<p>一般来说，决策树包含一个根节点，若干个带判定条件的内部节点和若干个对应决策结果的叶节点。判定节点对应于一个属性的测试，每个节点我们都根据判定节点的测试结果来把样本数据划分到下一级的判定节点中去，直到叶节点。叶节点中包含所有样本的全集，而从根节点到叶节点的路径就对应了一个判定测试的序列。</p>
<h3 id="构造算法"><a href="#构造算法" class="headerlink" title="构造算法"></a><a name="构造算法">构造算法</a></h3><p>我们可以用一种叫做ID3的贪心算法来构造决策树，这个算法的描述如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">从属性集中选择最优划分属性A;</div><div class="line">对属性A的每个值</div><div class="line">  根据属性A做成一个判定节点N</div><div class="line">  根据判定节点来对样本数据进行判定</div><div class="line">  IF 所有的样本数据都被正确分类</div><div class="line">    构造完成</div><div class="line">  ELSE </div><div class="line">    回到第一步重新进行划分属性选择</div></pre></td></tr></table></figure>
<h3 id="划分选择"><a href="#划分选择" class="headerlink" title="划分选择"></a><a name="划分选择">划分选择</a></h3><p>从决策树的构造算法我们可以看出，最关键的一步在于如何选择最优划分属性，这里需要引入信息熵（information entropy）的概念。因为我们期望的最优划分属性应该是正好将样本数据划分为<code>纯度（purity）</code>很高的N个集合，而信息熵正是用于度量样本集合纯度的一种指标。假定当前样本集合D中第v类样本所占的比例为$p_v$，则D的信息熵定义为</p>
<p>$$Ent(D) = - \sum_{v=1}^V p_vlog_2p_v$$</p>
<p>Ent(D)越小，表面样本集合D的纯度越高。利用Ent(D)我们可以得到信息增益的计算公式：</p>
<p>$$Gain(D,a) = Ent(D) - \sum_{v=1}^V \frac{|D^v|}{|D|}Ent(D^v)$$</p>
<p>这个公式可以直观的理解为，我们用一个划分属性a去划分集合，划分前后的信息熵的差值就是信息增益。一般来说，信息增益越大，代表用属性a来进行划分所获得的纯度提升越大。我们可以通过计算每个属性的信息增益大小从而选择最优的划分属性。</p>
<h3 id="连续属性"><a href="#连续属性" class="headerlink" title="连续属性"></a><a name="连续属性">连续属性</a></h3><p>如果我们需要判断的一个属性是不是一个离散属性而是一个连续属性，我们应该怎么样做呢？对于连续属性，很显然我们不能直接根据连续属性的可取值来进行划分，我们需要对连续属性进行离散化处理。最简单的离散化处理，就是将连续属性转换为取值范围。比如有一个连续属性是年龄，我们可以用<code>20&lt;=年龄&lt;30</code>这样的方式将其转换为离散属性。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><a name="注意事项">注意事项</a></h3><p>决策树是一种容易过拟合的算法，如果我们不对决策树的深度进行限制，我们很可能得到一颗非常庞大和复杂的决策树，这样的决策树对样本数据效果很好但是泛化能力很差。那么怎样解决过拟合的问题呢？</p>
<ul>
<li>限制决策树的最大深度。通过交叉验证来选择恰当的决策树深度，以控制决策树对于数据的拟合程度。</li>
<li>通过对决策树剪枝来控制决策树的复杂度。对决策树进行剪枝是通过主动去掉决策树的一些分支来降低过拟合的风险。剪枝策略又分为两种，预剪枝和后剪枝。<ul>
<li>预剪枝策略是在每个节点进行划分前进行事先估计，如果当前节点的划分不能带来泛化性能的提升则停止划分。</li>
<li>后剪枝策略是在构造完决策树之后进行，对构造完成的决策树自底向上进行考察，如果将非叶节点替换为叶节点能够提高泛化性能就将起判定节点剪掉，替换为叶节点。</li>
</ul>
</li>
</ul>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a><a name="神经网络">神经网络</a></h2><p>神经网络是由神经元（neuron）组成，要理解神经网络我们先理解神经元是什么？</p>
<h3 id="神经元"><a href="#神经元" class="headerlink" title="神经元"></a><a name="神经元">神经元</a></h3><p>神经元接收其他神经元的输出作为输入信号Xn，这些输入信号通过带权重的连接进行传递，而神经元所接收到的总输入值将和神经元的阈值（threshold）做一个比较，然后通过激活函数（activation function）产生输出。神经元模型的示意图如下图所示：</p>
<img src="/2017/09/02/ML2/Neuron.png" alt="神经元模型" title="神经元模型">
<p>用数学公式表示我们可以写成：</p>
<p>$$y = f(\sum_{i=1}^V w_ix_i - θ)$$</p>
<p>如果将这样的神经元按一定的层次结构连接起来，我们就得到了神经网络（neural networks）。</p>
<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a><a name="激活函数">激活函数</a></h3><p>一个理想的激活函数应该是一个阶跃函数，但是由于阶跃函数的不连续性不太适合当做激活函数。为什么一个不连续的函数不适合做激活函数？因为在神经网络的训练过程中，我们常常需要通过反向传递误差来调整权重，这需要对输出求对权重的偏导，所以一个连续可导的函数是必要的。一个常用的激活函数是Sigmoid，它能够对大范围的输入值产生近似于阶跃函数的输出效果。</p>
<img src="/2017/09/02/ML2/sigmoid.png" alt="Sigmoid函数" title="Sigmoid函数">
<p>$$sigmoid(x) = \frac{1}{1 + e^{-x}}$$</p>
<h3 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a><a name="感知机">感知机</a></h3><p>感知机（Perceptron）是由两层神经元组成，输入层接收外界信号之后传递给输出层。感知机只有输出层神经元来进行激活函数处理，其学习能力有限。</p>
<img src="/2017/09/02/ML2/Perceptron1.png" alt="感知机" title="感知机">
<p>感知器的训练算法有两种。</p>
<p><strong>Perception Rule</strong><br>感知机训练可以用如下两个公式来表示：</p>
<ol>
<li>$w_i = w_i + \delta w_i$</li>
<li>$\delta w_i = \eta (y - \hat{y})x_i$</li>
</ol>
<p>公式的理解相对直观，我们通过对比标签值y和输出值$hat{y}$之间的差值、输入值和一个叫做学习速率的系数$\eta$来得到一个对于权重的调整值$\delta w_i$。从公式我们可以看到，当标签值和输出值一致的情况下，$\delta w_i$会为0，否则会根据差值进行反向调整。而学习速率决定了我们调整的大小，即调整以多快的速率进行收敛。</p>
<p><strong>Gradient descent</strong><br>梯度下降的公式和感知机训练的公式唯一的不同来自于我们不是用输出值和标签值对比，而是用权重和a与输出值相比较。</p>
<ol>
<li>$a = \sum_{i=1}x_iw_i$</li>
<li>$\delta w_i = \eta (y - a)x_i$</li>
</ol>
<p>这样做我们可以解决线性不可分的问题，但是这也导致我们可能只能收敛于局部最优解。</p>
<h3 id="神经网络-1"><a href="#神经网络-1" class="headerlink" title="神经网络"></a><a name="神经网络">神经网络</a></h3><p>感知机表达能力有限，对于异或（XOR）这样的非线性可分问题，感知机并不能很好的解决。所以我们需要将多个感知机连接起来，形成一个感知机网络。一个能够解决XOR问题的两层感知机网络的示意图如下所示：</p>
<img src="/2017/09/02/ML2/Perceptron2.png" alt="感知机" title="感知机">
<p>输入层与输出层之间的一层神经元，我们称为隐层（hidden layer），隐层和输出层神经元都包含有激活函数。更一般的多层神经元所组成的层级结构，每层神经元不同层连接，也不存在跨层连接，我们把这样的结构叫做<strong>神经网络</strong>。我们用训练数据来对神网络进行训练的过程，就是为了确定每个神经元的阈值和连接权重，换言之，神经网络通过数据学习到的东西，隐含在连接权重和阈值之中。</p>
<img src="/2017/09/02/ML2/neural_net.jpeg" alt="神经网络" title="神经网络">
<h3 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a><a name="参考网站">参考网站</a></h3><ul>
<li><a href="http://cs.stanford.edu/people/karpathy/convnetjs//demo/classify2d.html" target="_blank" rel="external">神经网络的动画展示</a></li>
<li><a href="http://colah.github.io/posts/2014-03-NN-Manifolds-Topology/" target="_blank" rel="external">Neural Networks, Manifolds, and Topology</a></li>
<li><a href="http://colah.github.io/posts/2015-08-Backprop/" target="_blank" rel="external">Calculus on Computational Graphs: Backpropagation</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22888385" target="_blank" rel="external">深层学习为何要“Deep”</a></li>
<li><a href="http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/" target="_blank" rel="external">Implementing a Neural Network from Scratch in Python</a></li>
</ul>
<h2 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a><a name="支持向量机">支持向量机</a></h2><p>支持向量机（Support Vector Machine，简称SVM）是一个名字听起来很让人困惑的算法，但是这个算法最开始的出发点其实很简单，<strong>我们怎么样找到一个分界线尽可能好的把两类样本给区分出来</strong>。</p>
<p>从下图我们可以看出，假设在平面上有包含特征x1,x2的样本点若干，在标签已知的情况下，一部分为正样本（我们用+表示），一部分用为负样本（我们用○表示）。为了尽可能正确的对样本进行分类，我们实际上需要找到尽可能<strong>好</strong>的线来划分两类样本。从图上我们可以直观的看到，相比于a1和a2的两条线，a线要好一些，为什么？因为a的线尽可能的离两类样本都足够远，这样我们可以避免将一些处于边界的样本点给错误的划分到相反的分类中去。</p>
<img src="/2017/09/02/ML2/SVM.png" alt="SVM" title="SVM">
<p>那么我们怎么样找到a线呢？图中可以看出，我们试着把a线上下移动，当移动a1的位置时，会和正样本的红色点相接触，这个位置是a线的上限，因为再往上移动就会造成分类错误，同样的a2位置是a线的下限。而a1和a2线的位置实际上是有红色和蓝色点决定的，这些点逼近了a线位置的上限和下限，并与这两条线相交。而a线只需要在a1和a2的正中间，以保证它能够尽可能公正的分开两类样本。</p>
<p>用通俗的语言解释来说，就是我们要找到一个尽可能大的’缝隙’来把两类样本分开，而这个’缝隙’的宽度我们叫做margin，并用γ表示。γ实际上表示了红点和蓝点到a线的垂直距离之和，那么我们的问题转换为需要找到使γ尽可能大的一条a线。这里的红点和蓝点确定了a线的位置，对a线来说是一个支撑向量，这也是我们算法名字的由来。</p>
<h3 id="数学表达"><a href="#数学表达" class="headerlink" title="数学表达"></a><a name="数学表达">数学表达</a></h3><p>把我们的问题从二维平面推广到m维空间，我们可以用自然语言这样来描述我们的问题：<strong>我们期望在样本空间找到一个划分样本的超平面，使这个超平面将不同类型的样本分开，并使得支撑向量到超平面的距离尽可能的大。</strong></p>
<p>如果用数学语言来描述这个问题，令$w^Tx+b$表示超平面，假设这个超平面可以将样本进行正确分类，我们可以得到如下等式。</p>
<ol>
<li>$w^Tx_i+b\ge+1, y_i=+1$</li>
<li>$w^Tx_i+b\le-1, y_i=-1$</li>
</ol>
<p>那么支持向量应该是最接近于超平面的样本点，它们能够是1和2的等式成立，于是我们可以得到这些样本点到超平面的距离和（margin）γ的公式如下。</p>
<p>$$γ = \frac{2}{||w||}$$</p>
<p>至此，我们可以得到如下的规划问题。</p>
<p>$$\max_{w,b}\frac{2}{||w||}$$<br>$$s.t. y_i(w^Tx_i+b)\ge1, i = 1,2,…,m.$$</p>
<p>转换目标函数为一个等价的二次规范问题，我们可以得到如下的等价问题，而这个问题，就是SVM的基本型问题。在这个问题中约束条件是$s.t. y_i(w^Tx_i+b)\ge1, i = 1,2,…,m.$，我们需要在此约束条件下找到w和b，确定一个超平面。</p>
<p>$$\min_{w,b}\frac{1}{2}||w||^2$$<br>$$s.t. y_i(w^Tx_i+b)\ge1, i = 1,2,…,m.$$</p>
<h3 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a><a name="对偶问题">对偶问题</a></h3><p>SVM的基本型问题是一个二次规划问题，这个问题可以通过一些现有的算法求解，但是复杂度很高。我们可以通过使用<a href="https://en.wikipedia.org/wiki/Lagrange_multiplier" target="_blank" rel="external">拉格朗日乘子法</a>求解其对偶问题。</p>
<img src="/2017/09/02/ML2/dual_problem.png" alt="对偶问题" title="对偶问题">
<p>$\alpha_i$表示拉格朗日乘子，并且对应每个样本点。在这个等式里面有一个重要性质是相当多的$\alpha_i$实际上都为0，这代表实际上大多数的样本点都不会对我们的目标函数有影响，真正有影响的只有少数的不为零的几个样本点，这些样本点构成了对我们目标函数的支撑，也就是我们的支撑向量。</p>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a><a name="核函数">核函数</a></h3><p>对于像下图一样线性不可分的问题，我们实际上很难找到一个超平面将样本划分开。对于这样的问题，我们可以将样本投影到一个更高维的空间，从而找到一个超平面在高维空间中将样本划分开来。</p>
<img src="/2017/09/02/ML2/SVM2.png" alt="线性不可分" title="线性不可分">
<p>比如，我们可以令φ(x)表示x在高维空间的映射向量，带入φ(x)到我们上一节得到的对偶问题，我们可以得到如下的规划问题。</p>
<img src="/2017/09/02/ML2/kernel_function.png" alt="核函数公式" title="核函数公式">
<p>而我们现在需要计算$φ(x)^Tφ(x)$，由于φ(x)是x在高维空间的映射，这个计算一般来说复杂度是很高的。于是我们定义如下一个函数k，令$x_i$与$x_j$的内积等于它们在原始样本空间通过函数$k(x_i,x_j)$计算的结果。这个函数我们就叫做核函数（kernel function）。</p>
<p>$$k(x_i,x_j) = (φ(x_i),φ(x_j)) = φ(x_i)^Tφ(x_j)$$</p>
<p>核函数其实代表了领域知识（domain kownlege），我们可以简单的把核函数看做通过返回一个数值来度量$x_i$和$x_j$的相似度。通过核函数我们能够把x映射到高维空间，使其线性可分，同时能够避免对高维空间向量的点积计算。</p>
<p>回到最开始的线性不可分问题，我们需要把这些正负样本映射到三维空间使其线性可分。我们可以令$k(x,y) = x^2 + y^2$，我们可以想象，所有正样本会有更大的z值，从而在所有负样本的上方。我们可以轻松的找到一个平面将正负样本分开，而这样的平面在映射回我们原始的样本空间（也就是二维坐标系）的时候，就是下图中标注的红色的圆。</p>
<img src="/2017/09/02/ML2/SVM3.png" alt="线性不可分" title="线性不可分">
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a><a name="一个例子">一个例子</a></h2><p><code>TBD</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/ML1/" rel="next" title="机器学习笔记 - 基础">
                <i class="fa fa-chevron-left"></i> 机器学习笔记 - 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KnightRay" />
          <p class="site-author-name" itemprop="name">KnightRay</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习概要"><span class="nav-number">2.</span> <span class="nav-text">监督学习概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树"><span class="nav-number">3.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造算法"><span class="nav-number">3.1.</span> <span class="nav-text">构造算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划分选择"><span class="nav-number">3.2.</span> <span class="nav-text">划分选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续属性"><span class="nav-number">3.3.</span> <span class="nav-text">连续属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">3.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络"><span class="nav-number">4.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经元"><span class="nav-number">4.1.</span> <span class="nav-text">神经元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数"><span class="nav-number">4.2.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机"><span class="nav-number">4.3.</span> <span class="nav-text">感知机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络-1"><span class="nav-number">4.4.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考网站"><span class="nav-number">4.5.</span> <span class="nav-text">参考网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持向量机"><span class="nav-number">5.</span> <span class="nav-text">支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学表达"><span class="nav-number">5.1.</span> <span class="nav-text">数学表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶问题"><span class="nav-number">5.2.</span> <span class="nav-text">对偶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">5.3.</span> <span class="nav-text">核函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个例子"><span class="nav-number">6.</span> <span class="nav-text">一个例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KnightRay</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
